java.naming.provider.url=file:./jndi
java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
#java.naming.security.principal=guest
#java.naming.security.credentials=guest
jms.queue.request=DEV.REQUEST.QUEUE
jms.queue.response=DEV.RESPONSE.QUEUE
jms.connection.factory=QueueConnectionFactory
